/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

.inter {
  font-family: "Inter", sans-serif;
}
.raleway {
  font-family: "Raleway", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5f8ff;
}
/* Header Style */
header {
  height: 600px;
  background-image: url('assets/hero-bg.png');
  position: relative;
}
nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
h3.logo {
  color: #4e47ff;
  font-weight: 900;
  font-size: 30px;
}
.btn {
  padding: 15px 35px;
  background-color: #4e47ff;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  border: none;
  border-radius: 10px;
}
.btn:hover {
  background-color: rgb(195, 195, 41);
  color: black;
  cursor: pointer;
  transform: scale(110%);
  transition-duration: 1s;
  transition-timing-function: ease-in;
}
/* Banner Style */
.banner {
  width: 800px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.heading {
  font-size: 65px;
  font-size: 700;
  color: #252432;
  text-align: center;
  margin-bottom: 37px;
}
.btn-banner {
  text-align: center;
}
/* Action Style */
.action {
  max-width: 1200px;
  margin: 116px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.action-content {
  width: 520px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.action-content p {
  font-size: 24px;
  font-weight: 400;
  color: #252432;
  opacity: 0.5;
}
.action-content h3 {
  font-size: 40px;
  font-weight: 700;
}
.action-btn {
  font-size: 16px;
  font-weight: 700;
  width: 220px;
  display: inline-block;
}
.action-image {
  width: 520px;
}
.action img {
  width: 100%;
  border-radius: 40px;
}
/* Card Style */
.card-container {
  background-color: #4e47ff20;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 100px;
  border-radius: 24px;
}
.card {
  width: 850px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card-container h3 {
  font-size: 35px;
  font-weight: 700;
  color: #252432;
  text-align: center;
}
.all-count {
  display: flex;
  justify-content: space-between;
}
.all-count h2 {
  font-size: 80px;
  color: #4e47ff;
  font-weight: 700;
}
.all-count p {
  font-size: 20px;
  font-weight: 400;
  color: #00000050;
}
/*  Review Style */
.review-container {
  max-width: 1200px;
  margin: 135px auto;
  height: 350px;
}
.review-container h3 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 50px;
}
.review {
  display: flex;
  gap: 20px;
}
.single-review {
  background-color: #fafcff;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 14px;
}
.single-review h4 {
  font-size: 24px;
  font-weight: 600;
}
.single-review h5 {
  font-size: 16px;
  font-weight: 600;
}
.single-review p {
  font-size: 16px;
  font-weight: 400;
  color: #1e1e1e;
}
.single-review span {
  font-size: 16;
  font-weight: 400;
  color: #b3b3b3;
}
.avatar {
  display: flex;
  gap: 10px;
  align-items: center;
}
.avatar img {
  border-radius: 50%;
}
/* Focus Style */
.focus-container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 14px;
}
.focus {
  width: 900px;
  margin: 0 auto;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.focus-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.focus .focus-image img {
  width: 100%;
  border-radius: 48px;
}
/* Touch Style */
.touch-container {
  margin-bottom: 50px;
  max-width: 1200px;
  margin: 0 auto;
}
.touch {
  height: 580px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.touch-content {
  font-size: 70px;
  font-weight: bold;
  color: #000000;
  flex-basis: 50%;
}
form {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
label {
  font-size: 18px;
  font-weight: 500;
}
input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 400;
}
input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 400;
}
input[type="submit"] {
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
}
textarea {
  width: 100%;
  border: none;
  border-radius: 10px;
}
input, textarea {
  display: block;
}
/* Footer Style */
footer {
  background-color: #ffffff;
 
  height: 420px;
  margin: 0 auto;
  position: relative;
}
.footer-container {
  height: 220px;
  width: 530px;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
ul {
  display: flex;
  gap: 20px;
  justify-content: center;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: #8987a1;
}
.footer-container h2 {
  font-size: 100px;
  font-weight: 900;
  color: #4e47ff;
  padding-bottom: 8px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-links p {
  font-size: 16px;
  font-weight: 400;
  color: #8987a1;
}
